<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Saku's Sandbox</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="./css/style.css" />
   </head>

   <body>
      <div id="root">
         <div class="sidebar">
            <div class="sidebar-img">
               <img src="images/1080px/minä2021.jpg" alt="A picture of me." />
            </div>
            <div class="sidebar-text">
               <h2>Greetings!</h2>
               <p>
                  I am Saku, a creator. <br />
                  Welcome to dig in my sandbox!
               </p>

               <h3>Contact me at:</h3>
               <p>
                  <a
                     href="mailto:hello@saku.wiki?Subject=Contact%from%portfolio:"
                     target="_top"
                     >hello@saku.wiki</a
                  ><br />
                  (+358) 0400 477764
               </p>
               <hr />
               <a href="https://www.linkedin.com/in/saku-kankaanpaa/"
                  >LinkedIN</a
               >
               <br />
               <a href="https://gitlab.com/aenapoeka">GitLab</a>
               <br />
               <a href="./pricing.html">Pricing</a>
            </div>
         </div>

         <main id="front">
            <div class="about">
               <div class="about-text">
                  <div>
                     <img src="images/SK-2022-val.png" alt="" />
                  </div>
                  <div>
                     <h1>> Introduction</h1>
                     <h4>
                        Programmer / Designer / Photographer / Videographer /
                        Fun-haver
                     </h4>
                     <p>
                        Addicted to laughing. Allergic to boredom. Finding
                        mutual humour and even ground with people comes to me
                        naturally. For some reason I was gifted good memory and
                        the tendency of sparking interest in many a different
                        thing.
                     </p>
                  </div>
               </div>
               <div class="about-img">
                  <img src="images/1080px/lamppu_puna.png" alt="" />
               </div>
            </div>

            <div class="projects">
               <h1>> Works</h1>
               <div class="projects-text">
                  <h2>Web projects</h2>
                  <p>Some great learning opportunities.</p>
               </div>

               <div class="projects-web-content">
                  <a href="https://vaski.com/">
                     <div class="projects-card">
                        <div class="projects-web-item contain">
                           <img
                              src="images/1080px/vaski.jpg"
                              alt="Vaski logo"
                           />
                        </div>
                        <h4>vaski.com</h4>
                        <p>
                           Branding, photography, videography,
                           fullstack-development, UX. Industrial business based
                           in Seinäjoki.
                        </p>
                     </div>
                  </a>

                  <div class="projects-card">
                     <div class="projects-web-item contain">
                        <a href="http://supi-volley.fi/"
                           ><img
                              src="images/1080px/supivolley.jpg"
                              alt="Supi-Volley logo"
                        /></a>
                     </div>
                     <a href="http://supi-volley.fi/">
                        <h4>supi-volley.fi</h4>
                        <p>
                           Fullstack-development + graphic design for a
                           volleyball team from Tampere.
                        </p>
                     </a>
                  </div>

                  <div class="projects-card">
                     <div class="projects-web-item contain">
                        <a href="https://vaskimetal.com"
                           ><img
                              src="images/1080px/vaskimetal.jpg"
                              alt="Vaski Metal logo"
                        /></a>
                     </div>
                     <a href="https://vaskimetal.com">
                        <h4>vaskimetal.com</h4>
                        <p>
                           Branding, development, photography. Subcontracting
                           business in Seinäjoki.
                        </p>
                     </a>
                  </div>
               </div>

               <!-- Commercial -->

               <div class="projects-text">
                  <h2>Product photography</h2>
                  <p>Industrial photography, editing and retouching.</p>
               </div>

               <div class="projects-content">
                  <div class="projects-photo-item contain">
                     <img src="images/1080px/vaskibend_2021.png" alt="" />
                  </div>

                  <div class="projects-photo-item contain">
                     <img src="images/1080px/vaskipunch_2021.png" alt="" />
                  </div>

                  <div class="projects-photo-item contain">
                     <img src="images/1080px/HFT-2000_SS.png" alt="" />
                  </div>

                  <div class="projects-photo-item contain">
                     <img src="images/1080px/Powernotcher.png" alt="" />
                  </div>

                  <div class="projects-photo-item contain">
                     <img src="images/1080px/S-54.png" alt="" />
                  </div>

                  <div class="projects-photo-item contain">
                     <img src="images/1080px/T-35.png" alt="" />
                  </div>

                  <div class="projects-photo-item contain">
                     <img src="images/1080px/vaski_koja.png" alt="" />
                  </div>

                  <div class="projects-photo-item contain">
                     <img src="images/1080px/hartford.png" alt="" />
                  </div>

                  <div class="projects-photo-item contain">
                     <img src="images/1080px/gildemeister.png" alt="" />
                  </div>
               </div>

               <!-- Design -->

               <div class="projects-text">
                  <h2>Graphic design</h2>
                  <p>Examples of my marketing design style.</p>
               </div>

               <div class="projects-content">
                  <div class="projects-photo-item cover">
                     <img src="images/rodstein_brochures_3_mockup.jpg" alt="" />
                  </div>

                  <div class="projects-photo-item cover">
                     <img
                        src="images/T-DRILL 3 Page Brochure Mockup_2.jpg"
                        alt=""
                     />
                  </div>
               </div>

               <!-- Non-com -->

               <div class="projects-text">
                  <h2>Everyday photography</h2>
                  <p>Things that catch my interest.</p>
               </div>

               <div class="projects-content">
                  <div class="projects-photo-item cover">
                     <img src="images/1080px/puisto.jpg" alt="" />
                  </div>

                  <div class="projects-photo-item cover">
                     <img src="images/1080px/tiski.jpg" alt="" />
                  </div>

                  <div class="projects-photo-item cover">
                     <img src="images/1080px/näkymä.jpg" alt="" />
                  </div>

                  <div class="projects-photo-item cover">
                     <img src="images/1080px/rosteri.jpg" alt="" />
                  </div>

                  <div class="projects-photo-item cover">
                     <img src="images/1080px/vesi.jpg" alt="" />
                  </div>

                  <div class="projects-photo-item cover">
                     <img src="images/1080px/sua.jpg" alt="" />
                  </div>
               </div>

               <!-- Illustrations -->

               <div class="projects-text">
                  <h2>Illustrations and graphics</h2>
                  <p>Something I like creating.</p>
               </div>

               <div class="projects-content">
                  <div class="projects-photo-item cover">
                     <img src="images/1080px/strahd_kuulustelu.jpg" alt="" />
                  </div>

                  <div class="projects-photo-item cover">
                     <img src="images/1080px/strahd_undead.jpg" alt="" />
                  </div>

                  <div class="projects-photo-item cover">
                     <img src="images/Edelfeltti.png" alt="" />
                  </div>

                  <div class="projects-photo-item cover">
                     <img src="images/1080px/lumikämppä.jpg" alt="" />
                  </div>

                  <div class="projects-photo-item cover">
                     <img src="images/1080px/kummitus.jpg" alt="" />
                  </div>

                  <div class="projects-photo-item cover">
                     <img src="images/1080px/savu-uppa.jpg" alt="" />
                  </div>
               </div>
            </div>

            <div class="clients">
               <div class="clients-text">
                  <h2>Clients</h2>
                  <p>
                     Below are some of the clients I've had the pleasure to work
                     with.
                  </p>
               </div>
               <div class="clients-content">
                  <div class="clients-item">
                     <img src="images/rodstein.png" alt="Rodstein" />
                  </div>
                  <div class="clients-item">
                     <img src="images/t-drill.png" alt="T-Drill" />
                  </div>
                  <div class="clients-item">
                     <img src="images/Konecranes.png" alt="Konecranes" />
                  </div>
                  <div class="clients-item">
                     <img
                        src="images/nuukaorava.png"
                        alt="Teatteri Nuuka Orava"
                     />
                  </div>
                  <div class="clients-item">
                     <img src="images/ria-majat.png" alt="RIA Majat" />
                  </div>
                  <div class="clients-item">
                     <img src="images/tampere.png" alt="Tampereen kaupunki" />
                  </div>
                  <div class="clients-item">
                     <img src="images/sv1.png" alt="Supi-Volley" />
                  </div>
                  <div class="clients-item">
                     <img src="images/vaski.png" alt="Vaski" />
                  </div>
               </div>
            </div>

            <footer>
               <p id="date"></p>
            </footer>
         </main>
      </div>

      <!-- JS -->

      <script>
         const date = () => {
            let d = new Date();
            let y = d.getFullYear();
            document.getElementById("date").innerHTML =
               "© Saku Kankaanpää " + y;
         };
         date();
      </script>
   </body>
</html>
