<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pricing</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <main id="pricing">
        <header>
            <a href="https://saku.surf">Home</a>
        </header>
        <div class="tiers">
            <div class="tier-item">
                <div class="tier-header">
                    <h2>
                        Rapid
                    </h2>
                    <h3>295€ (excl. VAT)</h3>
                    <p>Fastest tasks</p>
                    <hr>
                </div>
                <h4>Case examples:</h4>
                <ul>
                    <li>
                        Design planning meetings
                        <p>
                            When you need a change FAST
                        </p>
                    </li>
                    <li>
                        Small-scale photography
                        <p>
                            1 - 3 finished shots
                        </p>
                    </li>
                    <li>
                        Web sketches
                        <p>
                            Layouts, architechture
                        </p>
                    </li>
                    <li>
                        Compact copywriting
                        <p>
                            Flyers, social media posts
                        </p>
                    </li>
                </ul>
            </div>
            <div class="tier-item">
                <div class="tier-header">
                    <h2>
                        Steady
                    </h2>
                    <h3>595€ (excl. VAT)</h3>
                    <p>All-around standard design-joe jobs</p>
                    <hr>
                </div>

                <h4>Case examples:</h4>
                <ul>
                    <li>
                        Design consulting
                        <p>
                            1 business day
                        </p>
                    </li>
                    <li>
                        Product photography
                        <p>
                            Up to 7 finished, pristine shots
                        </p>
                    </li>
                    <li>
                        Web designs
                        <p>
                            Design ready for development
                        </p>
                    </li>
                    <li>
                        Copywriting
                        <p>
                            Newsletters, brochures, singular web pages, flyers, social media posts
                        </p>
                    </li>
                    <li>
                        Design renewals
                        <p>
                            Your old thing needs a boost
                        </p>
                    </li>
                </ul>
            </div>
            <div class="tier-item">
                <div class="tier-header">
                    <h2>
                        Heavy
                    </h2>
                    <h3>945€ (excl. VAT)</h3>
                    <p>The heaviest we can lift!</p>
                    <hr>
                </div>

                <h4>Case examples:</h4>
                <ul>
                    <li>
                        Design consulting
                        <p>
                            5 business days
                        </p>
                    </li>
                    <li>
                        On-site photography
                        <p>
                            Complete photo bundles
                        </p>
                    </li>
                    <li>
                        Websites
                        <p>
                            Your cool and smooth new website
                        </p>
                    </li>
                    <li>
                        Comprehensive copywriting
                        <p>
                            Websites, articles, brochures, catalogs
                        </p>
                    </li>
                    <li>
                        Branding
                        <p>
                            We find together what your business is about!
                        </p>
                    </li>
                </ul>
            </div>
        </div>
        <footer>
            <p id="date">
            </p>
        </footer>
    </div>
    
    <script>
        const date = () => {
            let d = new Date();
            let y = d.getFullYear();
            document.getElementById("date").innerHTML = "© Saku Kankaanpää " + y;
        }
        date(); 
    </script>
</body>
</html>